PASS	Basic Statistics	ERR024070_2.fastq.gz
PASS	Per base sequence quality	ERR024070_2.fastq.gz
FAIL	Per tile sequence quality	ERR024070_2.fastq.gz
PASS	Per sequence quality scores	ERR024070_2.fastq.gz
FAIL	Per base sequence content	ERR024070_2.fastq.gz
FAIL	Per sequence GC content	ERR024070_2.fastq.gz
PASS	Per base N content	ERR024070_2.fastq.gz
PASS	Sequence Length Distribution	ERR024070_2.fastq.gz
FAIL	Sequence Duplication Levels	ERR024070_2.fastq.gz
FAIL	Overrepresented sequences	ERR024070_2.fastq.gz
PASS	Adapter Content	ERR024070_2.fastq.gz
